<view class="wcard {{ accent ? 'accent' : '' }}" bindtap="onTap">
  <view class="row-between">
    <view class="title">{{ title }}</view>
    <view class="head-right">
      <slot name="header-action" />
      <view class="sub" wx:if="{{ sub }}">{{ sub }}</view>
    </view>
  </view>
  <view class="content">
    <slot />
  </view>
</view>
